.item{
    padding: 1rem;
    font-weight: bold;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    // grid-gap: 2rem;
}